--- InspectorFontFace.cpp
+++ InspectorFontFace.cpp
@@ -17,29 +17,29 @@
 #include "mozilla/Unused.h"
 
 namespace mozilla {
 namespace dom {
 
 bool
 InspectorFontFace::FromFontGroup()
 {
-  return mMatchType & gfxTextRange::kFontGroup;
+  return bool(mMatchType & gfxTextRange::MatchType::kFontGroup);
 }
 
 bool
 InspectorFontFace::FromLanguagePrefs()
 {
-  return mMatchType & gfxTextRange::kPrefsFallback;
+  return bool(mMatchType & gfxTextRange::MatchType::kPrefsFallback);
 }
 
 bool
 InspectorFontFace::FromSystemFallback()
 {
-  return mMatchType & gfxTextRange::kSystemFallback;
+  return bool(mMatchType & gfxTextRange::MatchType::kSystemFallback);
 }
 
 void
 InspectorFontFace::GetName(nsAString& aName)
 {
   if (mFontEntry->IsUserFont() && !mFontEntry->IsLocalUserFont()) {
     NS_ASSERTION(mFontEntry->mUserFontData, "missing userFontData");
     aName = mFontEntry->mUserFontData->mRealName;
