--- FrameClasses.py
+++ FrameClasses.py
@@ -68,17 +68,16 @@ FRAME_CLASSES = [
     Frame("nsMathMLmunderoverFrame", "None", NOT_LEAF),
     Frame("nsMathMLsemanticsFrame", "None", NOT_LEAF),
     Frame("nsMathMLTokenFrame", "None", NOT_LEAF),
     Frame("nsMenuBarFrame", "Box", NOT_LEAF),
     Frame("nsMenuFrame", "Menu", NOT_LEAF),
     Frame("nsMenuPopupFrame", "MenuPopup", DYNAMIC_LEAF),
     Frame("nsMeterFrame", "Meter", LEAF),
     Frame("nsNumberControlFrame", "TextInput", LEAF),
-    Frame("nsPluginFrame", "Object", LEAF),
     Frame("nsPageBreakFrame", "PageBreak", LEAF),
     Frame("nsPageContentFrame", "PageContent", NOT_LEAF),
     Frame("nsPageFrame", "Page", NOT_LEAF),
     Frame("nsPlaceholderFrame", "Placeholder", LEAF),
     Frame("nsPopupSetFrame", "PopupSet", NOT_LEAF),
     Frame("nsProgressFrame", "Progress", LEAF),
     Frame("nsRangeFrame", "Range", LEAF),
     Frame("nsResizerFrame", "Box", NOT_LEAF),
@@ -158,17 +157,16 @@ FRAME_CLASSES = [
     # Interfaces (for FrameIID use)
     AbstractFrame("nsIAnonymousContentCreator"),
     AbstractFrame("nsIComboboxControlFrame"),
     AbstractFrame("nsIFormControlFrame"),
     AbstractFrame("nsIFrameFrame"),
     AbstractFrame("nsIListControlFrame"),
     AbstractFrame("nsIMathMLFrame"),
     AbstractFrame("nsIMenuFrame"),
-    AbstractFrame("nsIObjectFrame"),
     AbstractFrame("nsIPercentBSizeObserver"),
     AbstractFrame("nsIPopupContainer"),
     AbstractFrame("nsIScrollableFrame"),
     AbstractFrame("nsIScrollbarMediator"),
     AbstractFrame("nsISelectControlFrame"),
     AbstractFrame("nsIStatefulFrame"),
     AbstractFrame("ISVGDisplayableFrame"),
     AbstractFrame("ISVGSVGFrame"),
