--- nsIFrame.cpp
+++ nsIFrame.cpp
@@ -3399,18 +3396,18 @@ void nsIFrame::BuildDisplayListForStacki
   Maybe<nsRect> clipForMask;
   bool insertBackdropRoot;
   {
     DisplayListClipState::AutoSaveRestore nestedClipState(aBuilder);
     nsDisplayListBuilder::AutoInTransformSetter inTransformSetter(aBuilder,
                                                                   inTransform);
     nsDisplayListBuilder::AutoEnterFilter filterASRSetter(aBuilder,
                                                           usingFilter);
-    nsDisplayListBuilder::AutoInEventsAndPluginsOnly inEventsAndPluginsSetter(
-        aBuilder, opacityItemForEventsAndPluginsOnly);
+    nsDisplayListBuilder::AutoInEventsOnly inEventsSetter(
+        aBuilder, opacityItemForEventsOnly);
 
     CheckForApzAwareEventHandlers(aBuilder, this);
 
     // If we have a mask, compute a clip to bound the masked content.
     // This is necessary in case the content moves with an ancestor
     // ASR of the mask.
     // Don't do this if we also have a filter, because then the clip
     // would be applied before the filter, violating
