--- PDFiumProcessChild.cpp
+++ PDFiumProcessChild.cpp
@@ -41,17 +41,20 @@ PDFiumProcessChild::Init(int aArgc, char
   BackgroundHangMonitor::Startup();
 
 #if defined(MOZ_SANDBOX)
   // XXX bug 1417000
   // We really should load "pdfium.dll" after calling StartSandbox(). For
   // an unknown reason, "pdfium.dll" can not be loaded correctly after
   // StartSandbox() been called. Temporary preload this library until we fix
   // bug 1417000.
-  mPDFium = PR_LoadLibrary("pdfium.dll");
+  PRLibSpec libSpec;
+  libSpec.type = PR_LibSpec_PathnameU;
+  libSpec.value.pathname_u = char16ptr_t(u"pdfium.dll");
+  mPDFium = PR_LoadLibraryWithFlags(libSpec, 0);
   mozilla::SandboxTarget::Instance()->StartSandbox();
 #endif
 
   mPDFiumActor.Init(ParentPid(),IOThreadChild::message_loop(),
                     IOThreadChild::channel());
 
   return true;
 }
