--- moz.build
+++ moz.build
@@ -21,31 +21,28 @@ CFLAGS += [
     '-I%s/dist/include/dav1d/' % TOPOBJDIR,
 ]
 
 # This is Linux only for now
 
 # Attaching config.asm file
 if CONFIG['CPU_ARCH'] == 'x86':
     ASFLAGS += ['-I%s/media/libdav1d/asm/x86_32/' % TOPSRCDIR]
-    SOURCES += ['x86_32/config.asm']
 
 if CONFIG['CPU_ARCH'] == 'x86_64':
     # Change the default stack aligment (16) to 32
     if CONFIG['CC_TYPE'] == 'clang':
         CFLAGS += ['-mstack-alignment=32']
     elif CONFIG['CC_TYPE'] == 'gcc':
         CFLAGS += ['-mpreferred-stack-boundary=5']
 
     if CONFIG['OS_TARGET'] == 'Darwin':
         ASFLAGS += ['-I%s/media/libdav1d/asm/x86_64/osx/' % TOPSRCDIR]
-        SOURCES += ['x86_64/osx/config.asm']
     else:
         ASFLAGS += ['-I%s/media/libdav1d/asm/x86_64/' % TOPSRCDIR]
-        SOURCES += ['x86_64/config.asm']
 
 if CONFIG['CPU_ARCH'] in ('x86', 'x86_64'):
     SOURCES += [
         '../../../third_party/dav1d/src/x86/cpu.c',
     ]
 
     EXPORTS.dav1d += [
         '../../../third_party/dav1d/src/x86/cpu.h',
