--- manifest.jsm
+++ manifest.jsm
@@ -507,22 +507,17 @@ sandbox.compareRetainedDisplayLists = g.
     }
     sandbox.stylo = styloEnabled && !g.compareStyloToGecko;
     sandbox.styloVsGecko = g.compareStyloToGecko;
 #else
     sandbox.stylo = false;
     sandbox.styloVsGecko = false;
 #endif
 
-// Printing via Skia PDF is only supported on Mac for now.
-#ifdef XP_MACOSX && MOZ_ENABLE_SKIA_PDF
-    sandbox.skiaPdf = true;
-#else
     sandbox.skiaPdf = false;
-#endif
 
 #ifdef RELEASE_OR_BETA
     sandbox.release_or_beta = true;
 #else
     sandbox.release_or_beta = false;
 #endif
 
     var hh = CC[NS_NETWORK_PROTOCOL_CONTRACTID_PREFIX + "http"].
