--- error-codes.js
+++ error-codes.js
@@ -63,17 +63,16 @@ const ErrorCodes = {
   NS_ERROR_GFX_PRINTER_NAME_NOT_FOUND: 0x80480002,
   NS_ERROR_GFX_PRINTER_COULD_NOT_OPEN_FILE: 0x80480003,
   NS_ERROR_GFX_PRINTER_STARTDOC: 0x80480004,
   NS_ERROR_GFX_PRINTER_ENDDOC: 0x80480005,
   NS_ERROR_GFX_PRINTER_STARTPAGE: 0x80480006,
   NS_ERROR_GFX_PRINTER_DOC_IS_BUSY: 0x80480007,
   NS_ERROR_GFX_CMAP_MALFORMED: 0x80480033,
   NS_SUCCESS_EVENT_CONSUMED: 0x490001,
-  NS_SUCCESS_EVENT_HANDLED_ASYNCHRONOUSLY: 0x490002,
   NS_BINDING_SUCCEEDED: 0x0,
   NS_BINDING_FAILED: 0x804b0001,
   NS_BINDING_ABORTED: 0x804b0002,
   NS_BINDING_REDIRECTED: 0x804b0003,
   NS_BINDING_RETARGETED: 0x804b0004,
   NS_ERROR_MALFORMED_URI: 0x804b000a,
   NS_ERROR_IN_PROGRESS: 0x804b000f,
   NS_ERROR_NO_CONTENT: 0x804b0011,
