--- xpidl.py
+++ xpidl.py
@@ -41,17 +41,16 @@ Interface members const/method/attribute
 
 # XXX(nika): Fix the IDL files which do this so we can remove this list?
 def rustPreventForward(s):
     """These types are foward declared as interfaces, but never actually defined
     in IDL files. We don't want to generate references to them in rust for that
     reason."""
     return s in (
         "nsIFrame",
-        "nsIObjectFrame",
         "nsSubDocumentFrame",
     )
 
 
 def attlistToIDL(attlist):
     if len(attlist) == 0:
         return ""
 
