--- nsPrinterListCUPS.h
+++ nsPrinterListCUPS.h
@@ -4,23 +4,29 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #ifndef nsPrinterListCUPS_h__
 #define nsPrinterListCUPS_h__
 
 #include "nsPrinterListBase.h"
 #include "nsStringFwd.h"
 
+namespace mozilla {
+template <typename T>
+class Maybe;
+}  // namespace mozilla
+
 class nsPrinterListCUPS final : public nsPrinterListBase {
   NS_IMETHOD InitPrintSettingsFromPrinter(const nsAString&,
                                           nsIPrintSettings*) final;
 
   nsTArray<PrinterInfo> Printers() const final;
   RefPtr<nsIPrinter> CreatePrinter(PrinterInfo) const final;
-  Maybe<PrinterInfo> PrinterByName(nsString aPrinterName) const final;
-  Maybe<PrinterInfo> PrinterBySystemName(nsString aPrinterName) const final;
+  mozilla::Maybe<PrinterInfo> PrinterByName(nsString aPrinterName) const final;
+  mozilla::Maybe<PrinterInfo> PrinterBySystemName(
+      nsString aPrinterName) const final;
   nsresult SystemDefaultPrinterName(nsAString&) const final;
 
  private:
   ~nsPrinterListCUPS() override = default;
 };
 
 #endif
