--- PropertyDescriptor.h
+++ PropertyDescriptor.h
@@ -7,36 +7,26 @@
 
 #ifndef js_PropertyDescriptor_h
 #define js_PropertyDescriptor_h
 
 #include "mozilla/Assertions.h"  // MOZ_ASSERT, MOZ_ASSERT_IF
 
 #include <stdint.h>  // uint8_t
 
-#include "jstypes.h"  // JS_BROKEN_GCC_ATTRIBUTE_WARNING, JS_PUBLIC_API
+#include "jstypes.h"  // JS_PUBLIC_API
 
 #include "js/Class.h"       // JS{Getter,Setter}Op
 #include "js/RootingAPI.h"  // JS::Handle, js::{,Mutable}WrappedPtrOperations
 #include "js/Value.h"       // JS::Value
 
 struct JSContext;
 class JSObject;
-
-#ifdef JS_BROKEN_GCC_ATTRIBUTE_WARNING
-#  pragma GCC diagnostic push
-#  pragma GCC diagnostic ignored "-Wattributes"
-#endif  // JS_BROKEN_GCC_ATTRIBUTE_WARNING
-
 class JS_PUBLIC_API JSTracer;
 
-#ifdef JS_BROKEN_GCC_ATTRIBUTE_WARNING
-#  pragma GCC diagnostic pop
-#endif  // JS_BROKEN_GCC_ATTRIBUTE_WARNING
-
 /* Property attributes, set in JSPropertySpec and passed to API functions.
  *
  * The data structure in which some of these values are stored only uses a
  * uint8_t to store the relevant information.  Proceed with caution if trying to
  * reorder or change the the first byte worth of flags.
  */
 
 /** The property is visible in for/in loops. */
