--- HttpTransactionParent.cpp
+++ HttpTransactionParent.cpp
@@ -77,16 +77,17 @@ NS_IMETHODIMP_(MozExternalRefCountType) 
 HttpTransactionParent::HttpTransactionParent(bool aIsDocumentLoad)
     : mIsDocumentLoad(aIsDocumentLoad) {
   LOG(("Creating HttpTransactionParent @%p\n", this));
   mEventQ = new ChannelEventQueue(static_cast<nsIRequest*>(this));
 }
 
 HttpTransactionParent::~HttpTransactionParent() {
   LOG(("Destroying HttpTransactionParent @%p\n", this));
+  mEventQ->NotifyReleasingOwner();
 }
 
 //-----------------------------------------------------------------------------
 // HttpTransactionParent <nsAHttpTransactionShell>
 //-----------------------------------------------------------------------------
 
 // Let socket process init the *real* nsHttpTransaction.
 nsresult HttpTransactionParent::Init(
