--- nsHttpChunkedDecoder.cpp
+++ nsHttpChunkedDecoder.cpp
@@ -109,17 +109,17 @@ nsresult nsHttpChunkedDecoder::ParseChun
     if (mWaitEOF) {
       if (*buf) {
         LOG(("got trailer: %s\n", buf));
         // allocate a header array for the trailers on demand
         if (!mTrailers) {
           mTrailers = new nsHttpHeaderArray();
         }
 
-        nsHttpAtom hdr = {nullptr};
+        nsHttpAtom hdr;
         nsAutoCString headerNameOriginal;
         nsAutoCString val;
         if (NS_SUCCEEDED(
                 mTrailers->ParseHeaderLine(nsDependentCSubstring(buf, count),
                                            &hdr, &headerNameOriginal, &val))) {
           if (hdr == nsHttp::Server_Timing) {
             Unused << mTrailers->SetHeaderFromNet(hdr, headerNameOriginal, val,
                                                   true);
