--- KeyboardEvent.cpp
+++ KeyboardEvent.cpp
@@ -242,19 +242,17 @@ uint32_t KeyboardEvent::ComputeTradition
 uint32_t KeyboardEvent::Which(CallerType aCallerType) {
   // If this event is initialized with ctor, which can have independent value.
   if (mInitializedByCtor) {
     return mInitializedWhichValue;
   }
 
   switch (mEvent->mMessage) {
     case eKeyDown:
-    case eKeyDownOnPlugin:
     case eKeyUp:
-    case eKeyUpOnPlugin:
       return KeyCode(aCallerType);
     case eKeyPress:
       // Special case for 4xp bug 62878.  Try to make value of which
       // more closely mirror the values that 4.x gave for RETURN and BACKSPACE
       {
         uint32_t keyCode = mEvent->AsKeyboardEvent()->mKeyCode;
         if (keyCode == NS_VK_RETURN || keyCode == NS_VK_BACK) {
           return keyCode;
