--- OSKeyStore.cpp
+++ OSKeyStore.cpp
@@ -196,19 +196,16 @@ OSKeyStore::DecryptBytes(const nsACStrin
   std::vector<uint8_t> plaintextBytes;
   rv = mKs->EncryptDecrypt(
     label, ciphertextBytes, plaintextBytes, Cipher::Decrypt);
   if (NS_FAILED(rv)) {
     return rv;
   }
 
   *outBytes = (uint8_t*)moz_xmalloc(plaintextBytes.size());
-  if (!*outBytes) {
-    return NS_ERROR_OUT_OF_MEMORY;
-  }
   memcpy(*outBytes, plaintextBytes.data(), plaintextBytes.size());
   *outLen = plaintextBytes.size();
   return NS_OK;
 }
 
 nsresult
 OSKeyStore::Lock()
 {
