--- OSKeyStore.cpp
+++ OSKeyStore.cpp
@@ -658,16 +658,17 @@ nsresult AbstractOSKeyStore::DoCipher(co
   } else {
     // An IV was passed in. Use the first mIVLength bytes from inBytes as IV.
     ivp = inBytes.data();
   }
 
   CK_GCM_PARAMS gcm_params;
   gcm_params.pIv = const_cast<unsigned char*>(ivp);
   gcm_params.ulIvLen = mIVLength;
+  gcm_params.ulIvBits = gcm_params.ulIvLen * 8;
   gcm_params.ulTagBits = 128;
   gcm_params.pAAD = nullptr;
   gcm_params.ulAADLen = 0;
 
   SECItem paramsItem = {siBuffer, reinterpret_cast<unsigned char*>(&gcm_params),
                         sizeof(CK_GCM_PARAMS)};
 
   size_t blockLength = 16;
