--- autospider.py
+++ autospider.py
@@ -576,17 +576,17 @@ if args.variant in ('tsan', 'msan'):
     # these files will be lost due to being overwritten.
     command = ['tar', '-C', OUTDIR, '-zcf',
                os.path.join(env['MOZ_UPLOAD_DIR'], '%s.tar.gz' % args.variant)]
     command += files
     subprocess.call(command)
 
 # Generate stacks from minidumps.
 if use_minidump:
-    venv_python = os.path.join(OBJDIR, "_virtualenv", "bin", "python")
+    venv_python = os.path.join(OBJDIR, "_virtualenvs", "init", "bin", "python")
     run_command([
         venv_python,
         os.path.join(DIR.source, "testing/mozbase/mozcrash/mozcrash/mozcrash.py"),
         os.getenv("TMPDIR", "/tmp"),
         os.path.join(OBJDIR, "dist/crashreporter-symbols"),
     ])
 
 for st in results:
