--- ClonedErrorHolder.cpp
+++ ClonedErrorHolder.cpp
@@ -336,16 +336,19 @@ bool ClonedErrorHolder::ToErrorValue(JSC
 
 bool ClonedErrorHolder::Holder::ReadStructuredCloneInternal(
     JSContext* aCx, JSStructuredCloneReader* aReader) {
   uint32_t length;
   uint32_t version;
   if (!JS_ReadUint32Pair(aReader, &length, &version)) {
     return false;
   }
+  if (length % 8 != 0) {
+    return false;
+  }
 
   JSStructuredCloneData data(mStructuredCloneScope);
   while (length) {
     size_t size;
     char* buffer = data.AllocateBytes(length, &size);
     if (!buffer || !JS_ReadBytes(aReader, buffer, size)) {
       return false;
     }
